# This script configures OpenOCD for use with an ST-Link V2 programmer/debugger and an STM32F0 target microcontroller.
#
# To flash your firmware:         $ openocd -f config_openocd_stm32f0.cfg -c "stm_flash /path/to/your/firmware.elf"
# For a gdb server on port 3333:  $ openocd -f config_openocd_stm32f0.cfg


source [find interface/stlink-v2.cfg]
set WORKAREASIZE 0x2000
source [find target/stm32f0x_stlink.cfg]
# reset_config srst_only srst_nogate connect_assert_srst
init
arm semihosting enable

proc stm_flash {IMGFILE} {
	reset halt
	sleep 100
	wait_halt 2
	flash write_image erase $IMGFILE 0x08000000
	sleep 100 
	verify_image $IMGFILE 0x08000000
	sleep 100
	reset run
	shutdown
}

proc stm_erase {} {
	reset halt
	sleep 100
	stm32f1x mass_erase 0
	sleep 100
}
